{
  "InputDir": "input",
  "PdfFilename": null,
  "IgnoreTopPercent": 0.10,
  "SkipLastPage": true,
  "Dpi": 600,
  "OcrLang": "por",

  "TesseractCmd": "C:\\\\Program Files\\\\Tesseract-OCR\\\\tesseract.exe",
  "TessdataPrefix": "C:\\\\Program Files\\\\Tesseract-OCR\\\\tessdata",

  "ExportPerPagePdfs": false,
  "ExportPerPageTxts": false,

  "ContinueOnError": true,
  "FailIfEmptyOutput": false,
  "MaxPdfSizeMB": null,
  "CheckPdfSignature": true,
  "OcrRetryLowerDpi": true,
  "OcrLowerDpi": 300,
  "OcrTimeoutSec": 40,
  "MaxPageErrorsBeforeQuarantine": 3,
  "QuarantineOnOpenFail": true,

  "OutputDir": "output"
}
